a = 4.209952480656
    4.12'36''

180 - a = 175.790047519344
          175.47'24''

SIN a = 0.0734114330931790
COS a = 0.9973017404432851

坝轴线 长 768米
       X  765.928米
       Y  56.38米


 const double SHANGYOU =-184.20995248065553595506978493554;
 const double XIAYOU = SHANGYOU - 180;
 const double ZUOAN = SHANGYOU - 90;
 const double YOUAN = XIAYOU - 90;
 
 
 
 341524.0398   2936662.6486
342326.4075   2936734.8466
342332.5773   2936664.6449
341951.2937   2936443.1657
341529.9343   2936582.5707
341524.0398   2936662.6486

  //byte[] test, all;
            //string s = "aaa";
            //test = System.Text.Encoding.Default.GetBytes(s);
            //all = new byte[3 + test.Length];
            //all[0] = Convert.ToByte(all.Length);
            //all[1] = (byte)4;
            //all[2] = (byte)3;
            //for (int i = 0; i < test.Length; i++)
            //{
            //    all[3 + i] = test[i];
            //}
            //DamLKK._Control.GPSServer.socket.Send(all);